# integration

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/kang/common/: CommonApplication.java
common/src/main/java/com/kang/common/util/: BeanConvertUtils.java  DateUtils.java  DecimalUtils.java  ExcelUtil.java  ExcelVOAttribute.java  PercentUtils.java  PoiExcelUtils.java  StringOperationUtil.java  StringUtil.java
common/src/main/java/com/kang/common/util/http/: BaseRequestParam.java  HttpProxy.java  SdkConstParam.java
common/src/main/java/com/kang/common/util/snowid/: IdGenerator.java  LongJsonDeserializer.java  LongJsonSerializer.java
common/src/test/java/com/kang/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/kang/core/: CoreApplication.java
core/src/main/java/com/kang/core/biz/user/: UserManager.java
core/src/main/java/com/kang/core/controller/user/: UserController.java
core/src/main/java/com/kang/core/mapper/user/: UserDOMapper.java
core/src/main/java/com/kang/core/po/user/: UserDO.java
core/src/main/resources/: application-dev.yml  application.yml
core/src/main/resources/mapper/user/: UserDOMapper.xml
core/src/test/java/com/kang/core/: CoreApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/kang/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gateway/src/test/java/com/kang/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/kang/order/: OrderApplication.java
order/src/main/java/com/kang/order/biz/order/: OrderManager.java
order/src/main/java/com/kang/order/controller/order/: OrderController.java
order/src/main/java/com/kang/order/mapper/order/: OrderMapper.java
order/src/main/java/com/kang/order/po/order/: OrderDO.java
order/src/main/resources/: application-dev.yml  application.yml
order/src/main/resources/mapper/order/: OrderDOMapper.xml
order/src/test/java/com/kang/order/: OrderApplicationTests.java
